.lineCategory {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lineCategory .images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.lineCategory h3 {
  font-weight: 600;
  margin: 0;
}

.lids {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.lids small {
  color: #555;
}

.lid {
  display: inline-block;
  margin: 0 0.5rem;
}

.lids .lid img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.lids > div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  border-radius: 16px;
  overflow: hidden;
}

.image img {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
  transform: scale(1.19);
  transform-origin: center;
}

@media (min-width: 600px) {
  .lineCategory .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
}
