.conatinersPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lineSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.linesButtons {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.separator {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
}

.separator img {
  width: 90px;
}



@media (min-width: 600px) {
  .linesButtons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .separator {
    width: 50%;
  }
}
